<html>
    <style>
        body{
            background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
        }
    </style>
    <body>
        
        <h1>MPC</h1>
        <h3>
            ● Main Subjects: Maths, Physics, Chemistry.
            ● Compulsory Language: English.
            ● Second Language: Arabic, Hindi, Sanskrit, Telugu. Further Studies.
        </h3>
          <h1>BiPC</h1>  
           <h3> BiPC, popularly known as the Medical stream is a subject combination which is opted by students
            studying in senior secondary school. The full form of BiPC is Biology, Physics, and Chemistry.
            ● Compulsory Language: English.
            ● Second Language: Arabic, Hindi, Sanskrit, Telugu. Further Studies.
        </h3>
         <h1>  MEC</h1>
        <h3> MEC stands for Mathematics, Economics, Commerce. Students can choose to study MEC group subjects
            after their Matriculation. MEC course offers various career opportunities in the Commerce stream. MEC
            course offers various career opportunities in the Arts stream.
        </h3> 
        <h1>    DIPLOMA</h1>
        <h3>Courses Duration
            Diploma in Electrical Engineering 3 years.
            Diploma in Mechanical Engineering 3 Years.
            Diploma in Electrical & Electronics
            Engineering
            3 years.
            Diploma in Computer Science and
            Engineering
            3 years.
            Diploma in Civil Engineering 3
            years.
            
            Diploma in Dental Hygienist 3 years.
            Diploma in Dental
            Mechanics
            3 years.
            
            Diploma in Information
            Technology
            1Years & 6
            Months.</h3>
    </body>
</html>