<html>
    <style>
        body{
            background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
        }
    </style>
    <body>
        
       <h1>    UG Law Courses in India</h1> 
       <ul>

        <li>L.L.B.- Bachelor of Law</li>
        <li> L.L.B. (Hons.) - Bachelor of Legislative of Law (Honours)</li>
        <li> L.L.B (Intellectual Property Rights) - Bachelor of Law in Intellectual Property Rights</li>
        <li> B.B.A.+ L.L.B. - Bachelor of Business Administration & Bachelor of Legislative of Law</li>
        <li> B.B.A. + L.L.B (Hons.) - Bachelor of Business Administration & Bachelor of Legislative of Law (Honours)</li>
        <li> B.A. + L.L.B. - Bachelor of Arts & Bachelor of Legislative of Law</li>
        <li> B.A.+L.L.B (Hons.) - Bachelor of Arts & Bachelor of Legislative of Law (Honours)</li>
        <li> B.Com + L.L.B. - Bachelor of Commerce & Bachelor of Legislative of Law</li>
        <li> B.Com + L.L.B.(Hons.) - Bachelor of Commerce & Bachelor of Legislative of Law (Honours)</li>
        <li> B.S.L.+ L.L.B.- Bachelor of Socio-Legal Sciences & Bachelor of Law</li>
        <li> B.Sc + L.L.B - Bachelor of Science & Bachelor of Legislative of Law</li>
        <li> B.Sc + L.L.B (Hons.) -Bachelor of Science & Bachelor of Legislative of Law (Honours)</li>
<h1>PG Law Courses in India</h1>
        <li> L.L.M.- Master of Law</li>
        <li> L.L.M. (Business Law) - Master of Legislative Law in Business Law</li>
        <li> L.L.M. (Constitutional Law & Administrative Law) - Master of Law in Constitutional Law & Administrative Law</li>
        <li> L.L.M. (Constitutional Law) - Master of Legislative Law in Constitutional Law● L.L.M. (Corporate and Securities Law) - Master of Law in Corporate and Securities Law</li>
        <li> L.L.M. (Corporate and Financial Law) - Master of Law in Corporate and Financial Law</li>
        <li> L.L.M. (Criminal Law) - Master of Law in Criminal Law</li>
        <li> L.L.M. (Criminal Law and Criminology - Master of Law in Criminal Law and Criminology</li>
        <li> L.L.M. (Energy Laws) - Master of Law in Energy Laws</li>
        <li> L.L.M. (Human Rights) - Master of Law in Human Rights</li>
        <li> L.L.M. (International Law, Constitutional Law and Human Rights) - Master of Law in International Law, Constitutional Law and Human Rights</li>
        <li> L.L.M. (Intellectual Property Rights) - Master of Law in Intellectual Property Rights</li>
        <li> L.L.M. (International Environmental Rights) - Master of Law in International Environmental Rights</li>
        <li> L.L.M. (International Trade Law) - Master of Law in International Trade Law</li>
        <li> L.L.M (Labour Law and Administrative Law) - Master of Law in Labour Law and Administrative Law</li>
        <li> L.L.M. (International Law, Constitutional Law and Human Rights) - Master of Law in International Law, Constitutional Law and Human Rights</li>
        <li> L.L.M. (Corporate Law) - Master of Law in Corporate Law</li>
        <li> L.L.M.(Labour Law) - Master of Law in Labour Law</li>
        <li> L.L.M. (Mercantile Law) - Master of Law in Mercantile Law</li>
        <li> L.L.M. (Hons.) - Master of Legislative Law Honours</li>
        <li> M.A. (Business Law) - Master of Business Law</li>
        <li> M.A. (Criminal Justice) - Master of Criminal Justice</li>
        <li> M.A. (Anti-Terrorism Laws) - Master of Anti-Terrorism Laws</li>
        <li> M.A. (Human Rights) - Master of Human Rights</li>
        <li> M.A. (Criminology and Criminal Justice) - Master of Criminology and Criminal Justice</li>
        <li> M.A. (Public Policy Law and Governance) - Master of Public Policy Law andGovernancev</li>
        <li> M.Sc (Intellectual Property Rights) - Master of Science in Intellectual Property Rights</li>
        <li> M.C.L.I.T - Master of Cyber Law and Information Technology</li>
<h1>ENGINEERING</h1>
Scope of Engineering
With the globalisation and liberalisation of the economy, many career options are available for engineers.
There is a great demand for engineering in both India and abroad. Job prospects for engineering
graduates have always been good. From the private sector to the public sector, to government there is a
lot of scope for engineers.
Securing seats in one of the top engineering branches require hard work and excellent scores in the
respective engineering entrance exam as these courses get filled in the primary rounds of counselling.
The job opportunities after pursuing these courses are very bright and some of the most reputed
organisations recruit fresh graduates as well as experienced engineers from the above field.Computer Science and
Engineering
Electronics and Communication
Engineering
Mechanical Engineering Electrical Engineering
Civil Engineering Chemical Engineering
Biochemical Engineering Aerospace Engineering
<h2>Electronics and Communication Engineering</h2>
<li>The ECE branch of engineering can be exciting for those candidates who are very much interested in
electrical circuits, signs and signal systems, digital gadgets, power electronics etc. The
telecommunication, mobile development and electrical industries are said to progress year after year,
hence there is plenty of scope to build a career in Electronics and Communication Engineering.
Starting Salary (p.a.): Rs. 3.5 lakh to Rs. 4.5 lakh</li>
<h2>Computer Science and Engineering</h2>
<li>With the IT industry expanding at a phenomenal pace, the demand for software engineers or experts in
the computer science engineering field is expected to maintain an increasing trend. Programming
languages, software knowledge, program design, coding, project management are some of the highlights
of the computer science and engineering course. A lot of national as well as international firms offer
lucrative job opportunities to CSE graduates in India and abroad.
Starting Salary (p.a.): Rs. 3.5 lakh to Rs. 5.5 lakh</li>
<h2>Mechanical Engineering</h2>
<li>Mechanical Engineering is one of the oldest branches of engineering that exist. It is also one of the most
popular choices of engineering specialisations, especially among people who are interested in machinery,
automobile, product design, manufacturing etc.
There are a wide range of mechanical engineering jobs available in the market, including some of the
highest paying jobs of the Engineering stream. A talented student has scope to earn a good salary and
get hired by some of the top engineering and manufacturing firms around the globe.
Starting Salary (p.a.): Rs. 4 lakh to Rs. 20 lakh</li>
Electrical Engineering
Electrical Engineering is another branch of engineering that has a wide range of scope in job-availability.
Graduates of this branch can find themselves employed in some of the largest construction projects of the
world, such as damns and bridges as well as in small electrical component manufacturing units producing
everyday appliances.
Starting Salary (p.a.): Rs. 2.50 lakh to Rs. 5 lakh</li>
<h2>Civil Engineering</h2>
<li>Civil Engineering is a branch that deals with not only the construction of infrastructure but also the design,
planning and maintenance of structures essential to sustaining modern life. In a developing and growing
country such as India, where there is no shortage of construction projects such as highways, bridges,
tunnels, urban spaces like parks, pathways, there is plenty of scope for building a career in Civil
Engineering.
Plus, with the issue of overcrowding and pollution in cities on the rise, an increasing need is being felt for
talented city planners and civil engineers who can design spaces that are in harmony with the
environment.
Starting Salary (p.a.): Rs. 3.5 lakhs to Rs. 20 lakh</li>
<h2>Chemical Engineering</h2>
<li>Chemical Engineering is a branch that deals with the study and application of chemical reactions for
solving everyday problems that often remain undetected in our day-to-day lives. In fact, chemical
engineers are an essential part of many vital industries such as the fertilizer industry, petroleum and oil
industry, food manufacturing and processing industry etc.
A career in chemical engineering can offer good prospects of jobs in some of the top companies in India
along with excellent chances of growth.
Starting Salary (p.a.): Rs. 2.5 lakh to Rs. 5 lakh</li>
<h2>Biochemical / Biomedical Engineering</h2>
<li>Biochemical Engineering is a branch that involves using the principles of chemical engineering to solve
medical problems. It basically involves the study of biological organisms and molecules and applying the
knowledge and principles learned to the improvement of quality of life of individuals.
Biomedical Engineering, although related to Biochemical in a sense that both are involved with the
medical field, is a different branch in which engineering principles are applied to the medical field to aid in
creating better medical procedures. This branch of engineering forays into fields such as designing and
manufacture of artificial body parts, surgical and diagnosis machinery etc.
While both branches have their differences, many of the jobs available in these fields are in the same or
similar companies and industries.
Starting Salary (p.a.): Rs. 4 lakh to Rs. 11 lakh</li>
<h2>Aerospace / Aeronautical Engineering</h2>
    <li>Considered to lie on the more difficult side of the spectrum, Aerospace Engineering is a branch that
involves principles related to the design of aeroplanes, space crafts, missile systems, rockets etc. The
requirement of a large number of talented aerospace engineers is imminent, especially in the current
scenario when air travel is becoming and norm and we are dreaming to venture farther than ever into the
universe.
Aerospace Engineering is further categorised into two: Aeronautical Engineering, which deals with the
design and study of aircraft, and Astronautical Engineering, which is concerned with vehicles and stations
that can travel to and in outer space.
Starting Salary (p.a.): Rs. 6 to Rs. 11 lakh</li>
<h1> MEDICAL</h1>
Medicine is the field of health and healing. It includes nurses, doctors, and various specialists. It covers
diagnosis, treatment, and prevention of disease, medical research, and many other aspects of health.
Medicine aims to promote and maintain health and wellbeing.
Conventional modern medicine is sometimes called allopathic medicine. It involves the use of drugs or
surgery, often supported by counseling and lifestyle measures.
Alternative and complementary types of medicine include acupuncture, homeopathy, herbal medicine, art
therapy, traditional Chinese medicine, and many more.
<li><h2>MBBS</h2>
The full form of MBBS is Bachelor of Medicine and Bachelor of Surgery. MBBS is a specialized
undergraduate degree in medical and surgical medicine conferred by medical colleges and universities.
Nevertheless, as the name implies, Bachelor of Medicine and Bachelor of Surgery are two different
degrees that are combined in one area and rewarded together during practice</li>
<li> <h2>BDS</h2>
BDS stands for Bachelor of Dental Surgery. It is a medical field of surgery related to mouth and handling
the injuries related to teeth, jaw, and gums. It is a five year undergraduate degree program in dentistry to
prepare students for successful career as a dental surgeon. The five years of dental course is divided in
two parts:
● Four year training
● One year compulsory internship
The BDS course is not only restricted to treating tooth decay. It also gives emphasis on denture, surgery
and multiple dental problems.</li>
<li> <h2>BAMS (Ayurvedic)</h2>
BAMS full form is Bachelor of Ayurvedic Medicine and Surgery. BAMS is an undergraduate degree
programme that is designed to make students familiar with the concepts of Ayurveda and use it for the
treatment of patients. BAMS incorporates Ayurveda with the concepts of modern medicines and students
are taught a combination of both as part of the course curriculum.Ayurveda is one of the oldest systems of medicine and traces its roots to Vedic times. It is based on the
curative properties of herbs and its medicines are known for the natural elements that they contain.</li>
<li><h2>BHMS (Homoeopathy)</h2>
Homeopathy is a holistic medical system involving the treatment of patients by enhancing the body’s
natural healing system. It is practised by trained homeopaths who are experienced and qualified to advise
and prescribe medications as per their diagnosis. Homeopathy has carved a niche for itself among the
various schools of medicine. Bachelor of Homeopathic Medicine and Surgery or BHMS is a graduate
degree program in homeopathy that covers the knowledge of homeopathic medicine. Upon completion of
this degree, students are eligible to become doctors in the homeopathic medical domain. Nowadays,
homeopathic medicine study is being preferred by many students wanting to pursue a career in
medicines, when compared to other medical courses.</li>
<li> <h2>BUMS (Unani)</h2>
B.U.M.S is a five-year undergraduate degree program that deals with the medical knowledge and
applications of the Unani system and surgery. Unani system of medicine is different from regular
medications (allopathy). In this, the healing process is done through the natural processes/ natural power
of the body. As per the Unani System, the body has the power to heal itself. All that the human needs to
do is identify the healing power within themselves and enhance it. It is known for treating various deadly
diseases and disorders in a natural way as every man in the modern age is inflicted with the stress and
anxieties which is a root cause of various diseases.</li>
<li> <h2>Bachelor of Veterinary Science & Animal Husbandry (B.VSc AH)</h2>
BVSc Animal Husbandry is a field of Veterinary medical science educating students about the treatment
of animal diseases and ailments.
This course aims to provide intrusive knowledge regarding the aspects of animal husbandry, covering the
various disciplines of Veterinary Science.
In this course, the students learn about the application of medical, diagnostic, and therapeutic principles
to various types of animals.
BVSc AH deals with curing, treating as well as studying the various diseases occurring in animals and
birds, thus studying the physiology of the animals in detail.
The students are trained in gaining knowledge of Heifer management, fodder enrichment, utilization of
milk products, weaning of calves, and other such. The overall aim of the course is to perfect the skills ofcandidates through live study and classroom knowledge, making them proficient in their area of work in
the future.</li>
<li> <h2>Bachelor of Naturopathy & Yogic Science (BNYS)</h2>
To promote traditional way of healing, Kunwar Shekhar Vijendra Medical College of Naturopathy & Yogic
Sciences has been established by Shobhit University, Gangoh. The College shall be conducting BNYS
program, approved by the Central Council for Research in Yoga & Naturopathy, Ministry of AYUSH, Govt.
of India.
The Bachelor of Naturopathy and Yogic Sciences (BNYS) is a medical degree in India in the field of
integrated naturopathy and yoga therapy. The degree is of 5 1⁄2 years duration, including 1 year
internship after passing 12th Science. The person having a BNYS degree can practice anywhere in India.</li>
<li> <h2>Bachelor of Physiotherapy</h2>
BPT or Bachelor of Physiotherapy is a four-year undergraduate professional course that deals with the
science of physical movement and channelising it to prevent disability and diseases of movement.
Physiotherapy or physical therapy is an allied health profession that helps people increase, maintain or
restore their physical mobility, function, and strength. This science makes use of electrotherapy,
evidence-based kinesiology, exercise prescription and shockwave mobility to treat chronic conditions of
the bones and soft tissues.</li>
<h1>BUSINESS AND MANAGEMENT</h1>
<li> <h2>BBA</h2>
BBA stands for Bachelor of Business Administration. BBA’s course duration is 3 years. There exists many
Private as well as Government Institutes, which offers this course.
● Banking and Insurance
● International Business
● Aviation Management
● Healthcare Management
● Event Management
● Tourism and Travel Management</li>
<li> <h2>BMS</h2>
BMS stands for Bachelor of Management Studies. BMS’ course duration is 3 years. To the untrained eye,
both BBA and BMS may look like the same course! To an extent, both BBA and BMS courses have lots of
similarities too! They are basically Management related courses!But upon taking a closer look, one can note differences between them. BMS is more focused on
traditional management studies such as analytics. On the other hand, BBA is focused more towards core
subjects related to Business studies. 12th passed students from any stream are eligible to pursue this
course.</li>
<li> <h2>BBA+MBA INTEGRATED COURSE</h2>
As the name suggests, this course is combination of both BBA as well as MBA Degrees. The course
duration is 5 years. The biggest advantage of pursuing this course is that students won’t have to apply for
PG course MBA after BBA separately. Further, only reputed Institutes are offering this Integrated course
in India!
MBA is a PG course. One must be a graduate to pursue MBA, in the traditional PG format. Integrated
course like this one is beneficial for 12th passed students, who won’t have to prepare separately for MBA
admission!</li>
<li> <h2>DEGREE IN HOTEL & HOSPITALITY MANAGEMENT</h2>
Hotel Management studies aims at preparing students to take on various roles in the tourism as well as
Hotel Industries! Degree course- Bachelor of Hotel Management lasts 4 years.
After graduation, one may find a good job in Tourism sector. Tourism sector is booming in India right now.
Government is investing heavily in this sector and is coming up with innovative ideas such as Railway
tourism, Adventure tourism, Ayurveda Tourism etc. All this means that the Hotel Management &
Hospitality Business will continue creating new job opportunities!
Following the action of Government, Private sector is also eyeing to milk Hospitality business. They’ve
already started many ventures, which have resulted in creation of lots of job opportunities. In short,
Hospitality Management professionals are in demand these days. Finding a good job in Public or Private
sector won’t be a difficult task for them!</li>
<li><h2> B SC IN HOTEL MANAGEMENT</h2>
This one is not your traditional management course. But at its heart, Hotel Management course can be
said to be a branch of MBA itself!
This B Sc course is 3 years long. After completion of B Sc Degree, one may also go for M Sc or MBA.
You may also check – BHM course.
Hotels and resorts are the prime recruiters. With experience, one may climb the career ladder slowly and
steadily! One may also start up one’s own venture too, like establishing school/college canteens, opening
catering service, establishing corporate canteens, setting up own hotel etc.</li>
 <h1>DIPLOMA MANAGEMENT COURSES AFTER 12TH</h1>
 <li>Other than the above mentioned Bachelor’s Degree courses, there also exists many job oriented Diploma
Management courses also! The good news is that students from all streams- Science/Commerce/Arts are
eligible to pursue these Diploma courses. I’ve listed some popular Diploma management courses below.Note that some Diploma courses are related to the Degree courses mentioned above. The duration of
such a Diploma program is around 1-2 years.
● Diploma in Retail Management
● Diploma in Organization Management
● Diploma in Hotel Management
● Diploma in Hospitality and Tourism Management
● Diploma in Fashion Marketing and Merchandising
● Diploma in Marketing and Advertising
● Diploma in Event Management
● Diploma in Travel and Tourism Management</li>
 <h1>BA MANAGEMENT COURSES</h1>
 <li>Most of us see BA as old and traditional course that deals with topics like Philosophy, History, Languages,
Mathematics etc. But times have changed. New Disciplines and areas have been brought under the
umbrella of BA. 3 years long Management courses are also now available, under the label of BA program!
Not all Colleges offers these courses. Still, BA Management courses are gaining popularity in India. Some
well known BA Management oriented programs are-
● BA in Hotel Management
● BA in Retail Management
● BA in Fashion Merchandising and Marketing
● BA in Travel and Tourism Management
<li> <h2>BBS (BACHELOR OF BUSINESS STUDIES)</h2>
BBS is a 3 years long undergraduate Degree program. 10+2 passed students from any stream
(Science/Commerce/Arts), with English subject, are eligible to pursue this course. It is a good alternative
to courses like BBA and BMS courses. The course focuses on traditional management subjects like HR,
Marketing and Finance.</li>
<li> <h2>BBE (BACHELOR OF BUSINESS ECONOMICS)</h2>
BBE is a 3 years long undergraduate Degree program. 10+2 passed students from any stream
(Science/Commerce/Arts), with Mathematics and English subjects, are eligible to pursue this course. This
course suits commerce and arts stream students the most (because Economics subject is an integral part
of this course). Though this course has elements of traditional business studies, much emphasis is laid on
economics subject too! After completing this course, graduates may go for the PG course called MBE
(Master of Business Economics), which is an advanced version of the BBE program.</li>
<li><h2> BIBF (BACHELOR OF INTERNATIONAL BUSINESS AND FINANCE)</h2>
BIBF is a 3 years long undergraduate Degree program. 10+2 passed students from any stream
(Science/Commerce/Arts), with English subject, are eligible to pursue this course. The course focuses on
International Business, latest trends and practices followed in International Business and Finance
management</li>
</ul>
        </h3>
    </body>
</html>