<html>
    <style>
        body{
            background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
        }
    </style>
    <body>
       <h1> After diploma</h1>
       <ul>
<li><h2>B.Tech Lateral Entry Scheme</h2>
The most popular option for Polytechnic Diploma holders, especially those from engineering domains, is
to take up B.Tech or B.E. For this, candidates need to appear for the respective Engineering Entrance
Test for the college and course they want to join. Many engineering colleges offer lateral entry to
Engineering Diploma holders. Lateral entry means you can join the engineering programme directly in the
second year or the third semester of B.Tech / B.E. programme. Several colleges hold separate entrance
test to screen diploma holders for admission via lateral entry scheme.</li>
<li><h2>AIME Certification</h2>
Another option for Diploma holders from engineering background is to take up the AIME Certification
Course. A.M.I.E (Associate Member of the Institutions of Engineers) certification is a professional
certification equivalent to B.E. Degree. The candidates who complete the AIME course are awarded AIME
certificate by the Institute of Engineering, India. The AIME exam consists of two sections and it takes
around 4 years to complete the programme.</li>
<li><h2>Graduation in Study Domain</h2>
Apart from B.Tech and B.E. programmes, Polytechnic Diploma holders also have the option to pursue
graduation in their respective study domain by joining a three-year regular under-graduate course. This
option is especially viable for Diploma holders from non-engineering schemes who can pursue three-year
regular graduation programmes such as B.Sc, B.A., BCA, and B.Com.</li>
<li><h2>Job Opportunities</h2>Polytechnic Diploma courses are rightly termed as the short-cut to a professional career by many
students, as they offer excellent scope and varied career opportunities to the students. For Class 10
students, who are facing financial difficulties or those who want to start their job career early, Polytechnic
offers several career options that are exciting and lucrative. They can opt to join the government service
sector through PSU jobs, take up jobs with private companies or even start their own business and be
self-employed.</li>
<li><h2>MBA</h2>
Master of Business Administration or MBA is one of the most popular post-graduate programmes in
India and abroad. The two-year programme is a gateway to a plethora of job opportunities in the
corporate world.
Full-time MBA eligibility criteria are as follows:
● The basic eligibility criteria for MBA (full-time) is Graduation in any discipline or equivalent from a
recognised university
● Most of the institutes follow the minimum score criteria in Graduation which is 50 per cent in
average or equivalent. For Reserved category students, the minimum score in 45 per cent in
aggregate
● Final-year Graduation candidates are also eligible to apply for MBA, provided they present the
proof of completion of Graduation degree within the duration specified by the institute</li>
<li><h2>MCA</h2>
The MCA program focuses on providing a sound theoretical background as well as good practical
exposure to students in the relevant areas. It is intended to provide modern, industry-oriented education
in applied computer science. It aims at producing trained professionals who can successfully meet the
demands of the information technology industry.
In order to pursue the MCA (Masters of Computer Applications) course, the candidates will have to fulfil
the given below eligibility criteria:
● The candidate must have passed Graduation in BCA or equivalent from a
recognized board.
● The candidate must have acquired a minimum aggregate of 60% in the qualifying
examination.
● The candidates who are in their final year of degree can also apply for admission.</li>
<li><h2>M.E/MTECH</h2>
Full form of ME is Master of Engineering and that of MTech is Master of Technology. MTech is a
professional postgraduate engineering master degree programme awarded to candidates after
completion of two years of study in the discipline of engineering. This degree is predicated in a specific
branch of engineering.
In India, the ME/MTech degree is offered across various specializations. These specializations include
Civil Engineering, Computer Science and Engineering, Chemical Engineering, Electrical Engineering,
VLSI, Mechanical Engineering, Electronics and Communication Engineering etc.Difference between ME and MTech
ME MTech
M.E. is known as Masters of Engineering M.Tech. is known as Masters of Technology.
M.E. is more of a knowledge oriented. M.Tech. is more of a skill oriented.
M.E. is usually designed for students who plan
for employment upon graduation and who are
already in the engineering workforce.
M.Tech. is designed to produce Research
Engineers who can get the position of
“Technologist” in the industries and research
institutes.
M.E. emphasizes on in-depth concept
clarification of facts.
M.Tech. emphasizes on practical exposure of
conceptual knowledge.
M.E. is mostly preferred by private universities
or self-affiliated colleges. For instance IIT.
M.Tech. is offered by colleges affiliated by various
universities.
M.E. is conventional term used for majorly
theory based study.
M.Tech. involves use of technology and other
aided stuff.</li>
<li>Business Management is that branch of education which provides knowledge and training pertaining to
planning, execution, supervision and analysis of a business enterprise. In this field of education, one
learns about the establishment of a company or an organisation, and various functional levels such as
production, financial, administrative, human resources, sales & marketing and others.
Business Management is open to students from all streams – Commerce, Science and Arts – and can be
pursued at undergraduate (BBA/BMS), postgraduate (MBA/PGDM) and doctoral (FPM) levels.......
Career-scope after completing a business management degree course is huge with a variety of
managerial jobs on offer at junior as well as senior level. After completing an undergraduate course, a
candidate is hired as an executive across functional areas and after completing a post-graduate course in
business management, a candidate is hired at managerial level</li>
</ul>   
</body>
</html>