<html>
<h1>Deepika Kumari</h1>
<h2>
Deepika was born in a small village in Jharkhand to Shivnarayan Mahato, an auto-rickshaw driver and Geeta, a nurse at a nearby medical college. Coming from financially weaker strata of society, their struggle to make ends meet was never-ending. But the parents never let the struggle get to their daughter and at times might even skip meals to ensure that the young Deepika got her daily dose of nutrition.
Deepika’s first encounter with archery came purely by chance on a holiday at her grandmother’s house. While on vacation, she met a cousin of hers who informed Deepika about an archery academy in a nearby place that provided free training facilities and equipment for underprivileged athletes.
The youngster took to archery with aplomb - perhaps in some small part due to her previous target practice at those mango trees.
Deepika Kumari has six World Cup golds to her name in both individual and team events.
At Rio 2016, Deepika started brilliantly in the individual event, winning 6-4 against Lithuania’s Kristine Esebua. The Indian archer followed that up with another convincing 6-2 win over Geundalina Sartori of Italy to get to the round of 16.
Her journey, though, ended at this stage as she was unable to find her mark in the windy conditions and slumped to a 0-6 loss to Chinese Taipei’s Tan Ya-Ting. 
</h2>
</html>