<html>
<h1>P V Sindhu</h1>
<h2>
Pusarla Venkata Sindhu is an Indian Badminton Player born on 5th July 1995. She hails from Hyderabad, Telangana. She has been presenting India since 2009 in Singles and Doubles categories. As of March 2021, she is ranked 7th in women’s world ranking.Sindhu won her first international senior title at Malaysian International in 2011. In 2012, she finished as Runner-Up at the Senior National Badminton Championships at Srinagar in Jammu and Kashmir.
In 2012, Sindhu made her All England Championships debut via qualifying rounds but lost to Tza Tu-Ting in the 1st round. 
In 2019, Sindhu created history by becoming the 1st Indian to be World Badminton Champion at the World Badminton Championships in Basel.
Sindhu is now eyeing the Olympics berth at the 2021 Tokyo Olympics.
</h2>
</html>