<html>
  <style>
    body{
		
        background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
    }
</style>
    <h2>
       <h1> Michael Jordan's Dedication</h1>
. The Bulls were pursuing their 2nd straight (and 5th overall) NBA Championship and had set an NBA record with 72 wins the previous season. As excited as he was to be there, he was a little disappointed because he assumed he wouldn't get to see Michael Jordan practice. After all, the Bulls just played four games in five nights and he assumed MJ would take a well deserved day off. Especially since they won all four of those games and his Airness had scored something like 38, 42, 46, and 34 points (and played over 40 minutes each game).
On a day when Michael Jordan deserved to take a day off and rest, he still outworked everyone and gave 100 percent. His commitment to excellence and his competitive fire never stopped. Michael Jordan wasn’t great by accident.



“Don’t be afraid if things seem difficult in the beginning. That’s only the initial impression. The important thing is not to retreat; you have to master yourself.” — Olga Korbut, USSR, Four times Olympic gold medalist and twice silver medallist,

<img class="img-fluid" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimagesvc.meredithcorp.io%2Fv3%2Fmm%2Fimage%3Furl%3Dhttps%253A%252F%252Fstatic.onecms.io%252Fwp-content%252Fuploads%252Fsites%252F20%252F2020%252F04%252F21%252Fmichael-jordan-3-1.jpg&imgrefurl=https%3A%2F%2Fpeople.com%2Fsports%2Fmichael-jordan-donating-the-last-dance-proceeds-to-charity%2F&tbnid=yS_F4sPJ4JQukM&vet=12ahUKEwim0OiT2bHwAhVzn0sFHR-YCpsQMygNegUIARDaAQ..i&docid=BWT6ANBpZxFJHM&w=994&h=1500&q=Michael%20Jordan%27s%20&ved=2ahUKEwim0OiT2bHwAhVzn0sFHR-YCpsQMygNegUIARDaAQ" alt="">



<h1>LeBron James</h1>
American basketball player

He became a national media sensation in his junior year after appearing on the cover of Sports Illustrated, where he was billed by the magazine as “The Chosen One.” James was the consensus national high-school player of the year in his senior season, and he was selected by the Cleveland Cavaliers with the first overall selection of the 2003 NBA draft. Despite the pressures brought on by these singular circumstances, James led the Cavaliers in scoring, steals, and minutes played over the course of the 2003–04 season, winning the league’s Rookie of the Year award in the process. A 6-foot 8-inch (2.03-metre) “point forward” who was as adept at bringing the ball down the court as at playing near the basket, James presented a unique challenge for opposing teams; his unmatched athleticism and well-muscled body would not have been out of place in the National Football League.

James piloted the Cavaliers to a team-record 66 wins during the 2008–09 season, which helped to earn him the league’s Most Valuable Player (MVP) award.


    </h2>
	<img class="img-fluid" src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcloudfront-us-east-2.images.arcpublishing.com%2Freuters%2FZCUFMEFJYZJGLPZCUHUQCFEKBI.jpg&imgrefurl=https%3A%2F%2Fwww.reuters.com%2Flifestyle%2Fsports%2Freport-lebron-james-could-return-friday-night-2021-04-30%2F&tbnid=vzpHcWRH8pdvmM&vet=12ahUKEwiIto7w2LHwAhVZgEsFHeb3AcsQMygOegUIARD3AQ..i&docid=JUJgITQ8c98DgM&w=3436&h=2291&itg=1&q=LeBron%20James&ved=2ahUKEwiIto7w2LHwAhVZgEsFHeb3AcsQMygOegUIARD3AQ" alt="">
</html>