<html>
<style>
    body{
		
        background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
    }
</style>
<h1> Mahendra Singh dhoni</h1>
<h2>

Mahendra Singh Dhoni was born on 7 July 1981 in Ranchi, Bihar (which now joins Jharkhand). His father, Pan Singh, is a retired employee of MECON (a public sector undertaking under the Ministry of Steel), he has also served in junior management positions. His mother Devaki Devi is a housewife.He was very fond of playing since childhood. He was initially more interested in badminton and football. He was also a good goalkeeper of his school football team.On the advice of his coach, he entered cricket. Through his excellent wicketkeeping, he got a chance to play in a local cricket club (Commando Cricket Club) where he played from 1995 to 1998. He played brilliantly in the Veenu Mankad Under 16 Championship. His batting and wicket-keeping were getting better day by day. Soon he became a part of the Bihar Ranji team. At the age of 20, he got a job as a Traveling Ticket Examiner (TTE) at Kharagpur railway station through sports quota and moved to Midnapore in West Bengal. However, his real dream was to become a big cricketer.
In 2013, Dhoni made it to the ICC Champions Trophy. He also became the only captain to win the ICC Trophy, ODI World Cup and Champions Trophy. He also named his team Chennai Super Kings three times in IPL.
</h2>
 <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzl8H91fy6iiDJ0XHswFkfGpt0Xnfum6k3aw&usqp=CAU" alt="">
</html>