<html>

<style>
    body{
		
        background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
    }
</style>
<h1>WELCOME</h1>

<h2>These are words, which I wish would have made sense to me years ago. Instead, the phrase that stuck with me early on in high school was: “A degree in science opens doors”. As I had a general interest in science, I decided it was a sensible decision to get cracking on a Bachelor’s in Biology and later, a Master’s in Molecular Medicine. My excitement for medicine and the fact that I enjoy working with people, made a graduate entry programme in medicine still sound like a logical next step and one that I was very much looking forward to. 

After a few months in medical school however, I realized that I had been on autopilot for some time, pursuing a career plan that my sixteen-year-old self set out for. Naturally, we all change a lot between our teens and mid-twenties and so did I, but my goals stayed the same. Therefore, what seemed like a picture-perfect career unfolding on my CV suddenly felt like someone else’s path.
</h2>
</html>