<html>

<style>
    body{
		
        background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
    }
</style>
    <h1>Btech</h1>

<h2>Some Indian universities are going beyond academics and joining hands with industries to give students a practical perspective about the respective industries. One such institution is UPES, which has collaborated with corporates such as IBM, Xebia, Tata Cisco, Tata Power, L&T and many more industry pioneers to give their students enough exposure so that they can equip themselves and easily transition from their college to their workplace.
Students get access to courses that are co-created and co-delivered with these industry partners. The industry exposure training programs that are part of UPES’ curriculum provide a wonderful opportunity to students to interact with the industry leaders.
It is common knowledge that industry exposure holds a lot of value for a student who is pursuing a professional degree as it gives him or her an insight regarding internal working of companies. Hence, the summer Internships are mandatory for all graduates and post-graduate students at UPES. The minimum duration of summer internships is six weeks which can be extended up to a maximum of eight weeks. With an aim to go beyond academics, these internships provide students a practical perspective on the world of work.

</h2>
<h1>●	Another story</h1>
<h2>I was bad at Mathematics and failed it in Class 12. I did not wish to continue my studies. The education system scared me. In 2008, I dropped out and started working as a junior website developer at a travel agency.
I loved the idea of cracking deals, and discovered an interest in real-estate. That got me to research the industry online and study how real-estate agencies in developed countries work.
Google became my best friend and YouTube videos became my teachers.
</h2>
</html>
