<html>
<h1>Dipa Karmakar</h1>
<h2>
She grew up a little girl named Dipa Karmakar who was the first Indian woman gymnast to participate in the 2016 Rio Summer Olympics. She was also the first woman gymnast to represent India in fifty two years.
She wasn’t much known before this, given her upbringing in a remote city not much in the news in India, but she is now remembered all over the world for performing the life threatening stunt Produnova Vault which till date has been performed by only five women worldwide. It is one of the deadliest stunts which if performed wrongly can leave you disabled for your entire life or can even kill you. The vault has been named after the Russian gymnast Yelena Sergeyevna Produnova who was the first to do this dare devil stunt. Dipa was only six years old when she started her coaching under mentors Gouri Nandi and Bisweshwar Nandi. The little Dipa was initially reluctant to go for gymnastics but she did give in to the demands of her father.
The first obstacle she faced when she hit the gymnastics floor was the fact she had flat feet. That was considered a disastrous thing for a gymnast. It was only her foolish courage and tremendous dedication that in the years to come she developed an arch in her tender yet strong feet. Sports ran in her blood, since her father was a sportsperson himself.
Dipa has since been awarded by Rajiv Gandhi Khel Ratna Award and Padma Shri by the Government of India. And if her willpower is anything to go by, she will definitely make up for missing out on an Olympic medal in the next year’s Tokyo Games.
</h2>
</html>