<html>
<style>
    body{
		
        background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
    }
</style>
<h1>Shakira Isabel Mebarak Ripoll</h1><h3> (/ʃəˈkɪərə/; Spanish: [t͡ʃaˈkiɾa] or [ʃaˈkiɾa]; born 2 February 1977)[5] is a Colombian singer and songwriter.[6] Born and raised in Barranquilla, Shakira has been referred to as the Queen of Latin Music and is noted for her versatility in music.[7][8][9] She made her recording debut under Sony Music Colombia at the age of 13. Following the commercial failure of her first two albums, Magia (1991) and Peligro (1993), she rose to prominence in Hispanic countries with her next albums, Pies Descalzos (1995) and Dónde Están los Ladrones? (1998). Shakira entered the English-language market with her fifth album, Laundry Service (2001), which sold over 15 million copies worldwide. Buoyed by the international number-one singles "Whenever, Wherever" and "Underneath Your Clothes", the album propelled her reputation as a leading crossover artist.

Her success was further solidified with the Spanish albums Fijación Oral, Vol. 1 (2005), Sale el Sol (2010), and El Dorado (2017), all of which topped the Billboard Top Latin Albums chart and were certified diamante by the Recording Industry Association of America. Meanwhile, her English albums Oral Fixation, Vol. 2 (2005), She Wolf (2009) and Shakira (2014) were all certified gold, platinum, or multi-platinum in various countries worldwide. Some of her songs have charted at number one in multiple countries, including "La Tortura", "Hips Don't Lie", "Beautiful Liar", "Waka Waka (This Time for Africa)", "Loca", and "Chantaje". Shakira served as a coach on two seasons of the American singing competition television series The Voice (2013–2014).

With a catalog of 145 songs, Shakira has sold over 75 million records which have made her the best-selling female Latin artist of all time.[10] Shakira remains one of the world's best-selling music artists.[11] Forbes reported that as of 2018, Shakira has become the female Latin artist who has sold the most albums in history.[12] Shakira has received numerous awards, including three Grammy Awards, twelve Latin Grammy Awards, four MTV Video Music Awards, seven Billboard Music Awards, thirty-nine Billboard Latin Music Awards, six Guinness World Records and a star on the Hollywood Walk of Fame. She was named the Top Female Latin Artist of the Decade by Billboard twice (2000s and 2010s).[13][14] For her philanthropic work with her Barefoot Foundation and her contributions to music she received the Latin Recording Academy Person of the Year and Harvard Foundation Artist of the Year awards in 2011. She was appointed to the President's Advisory Commission on Educational Excellence for Hispanics in the US in 2011, and Chevalier of the Order of Arts and Letters by the French government in 2012.</h3>
</html>