<html>
<style>
    body{
		
        background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
    }
</style>
<h1>WELCOME</h1>
<ul><h3>
<a href="classical.html">
 <img class="img-fluid" src="https://static.thenounproject.com/png/9156-200.png" alt=""><h2>Classical Music</h2></a>
<a href="rap.html">
<img class="img-fluid" src="https://static.thenounproject.com/png/2873090-200.png" alt=""><h2>Rap Music</h2></a>
<a href="raggae.html">
<img class="img-fluid" src="https://static.thenounproject.com/png/1082-200.png" alt=""><h2>Reggae Music</h2></a>
<a href="country.html">
<img class="img-fluid" src="https://static.thenounproject.com/png/2453968-200.png" alt=""><h2>Country Music</h2></a>
<a href="latin.html">
<img class="img-fluid" src="https://static.thenounproject.com/png/15902-200.png" alt=""><h2>Latin Music</h2></a>
<a href="electronic.html">
<img class="img-fluid" src="https://static.thenounproject.com/png/55440-200.png" alt=""><h2>Electronic Music</h2></a>
<li>Metal Music</li>
<a href="pop.html">
<img class="img-fluid" src="https://static.thenounproject.com/png/55433-200.png" alt=""><h2>Pop Music</h2></a>
<a href="rock.html">
<img class="img-fluid" src="https://static.thenounproject.com/png/55439-200.png" alt=""><h2>Rock Music</h2></a>
<li>JazzMusic</h2></li>

<li>BluesMusic</h2></li>
<li>Rhythm Music</h2></li></h3>
</ul>
<h2>more about music</h2>
<ul>
<li><a href="https://inshorts.com/en/news/youtube-music-launches-personalised-playlists-feature-my-mix-1605004607147">click here</a></li>


<li><a href="https://inshorts.com/en/news/worlds-longest-music-video-is-of-24-hours-1474984018214">click here</a></li>

<li><a href="https://inshorts.com/en/news/scientists-create-music-from-spider-web-structure-1618317259516">click here</a></li>

<li><a href="https://www.dnaindia.com/topic/indian-classical-music">click here</a></li>
</ul>

</html>