<html>
    <style>
        body{
            background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
        }
    </style>
    <body>
	      <h1> Music</h1>
	<h2>more about music</h2>
	<ul>
<li><a href="https://inshorts.com/en/news/youtube-music-launches-personalised-playlists-feature-my-mix-1605004607147">click here</a></li>


<li><a href="https://inshorts.com/en/news/worlds-longest-music-video-is-of-24-hours-1474984018214">click here</a></li>

<li><a href="https://inshorts.com/en/news/scientists-create-music-from-spider-web-structure-1618317259516">click here</a></li>

<li><a href="https://www.dnaindia.com/topic/indian-classical-music">click here</a></li>
</ul>
       <h1> Music</h1> cannot be equated with any profession because it is a passion. Some people are gifted with this talent from birth, while some others become a musician by choice. In any case, one can acquire perfection in music only through hard work, practice, and performance. Music is essentially an expression and articulation of inner thoughts and emotions through sound. Those who adopt music as their profession should have a complete commitment and dedication towards it. 

Classical Music
Reggae Music
Country Music
Latin Music
Electronic Music
Metal Music
Pop Music
Rock Music
JazzMusic
Rap Music
BluesMusic
Rhythm Music
<ul>
<li><h2>Classical music</h2> is art music produced or rooted in the traditions of Western culture, including both liturgical (religious) and secular music. Historically, the term 'classical music' refers specifically to the musical period from 1750 to 1820 (the Classical period). In a more general sense classical music refers to Western musical traditions considered to be apart from or a refinement of western folk music traditions and encompasses the broad span of time from before the 6th century AD to the present day, which includes the Classical period and various other periods.[1]
The major time divisions of classical music up to 1900 are the Early music period, which includes Medieval (500–1400) and Renaissance (1400–1600) eras, and the Common practice period, which includes the Baroque (1600–1750), Classical (1750–1820), and Romantic (1810–1910) eras. The current period encompasses the 20th century and the 21st-century to date and includes the Modernist musical era and the Contemporary or Postmodern musical era, the dates of which are often disputed.</li>


<li><h2>Reggae</h2> is deeply linked to Rastafari, an Afrocentric religion which developed in Jamaica in the 1930s, aiming at promoting Pan Africanism.[7][8][9] Soon after the Rastafarian movement appeared, the international popularity of reggae music became associated with and increased the visibility of Rastafari and spread its gospel throughout the world.[8] Reggae music is an important means of transporting vital messages of Rastafari. The musician becomes the messenger, and as Rastafari see it, "the soldier and the musician are tools for change”.
Reggae incorporates some of the musical elements of rhythm and blues (R&B), jazz, mento, calypso, African, and Latin American music, as well as other genres. Reggae scenes consist of two guitars, one for rhythm and one for lead—drums, congas, and keyboards, with a couple of vocalists.</li>



<li><h2>Country</h2> (also called country and western) is a genre of popular music that originated with blues, old-time music, and various types of American folk music including Appalachian, Cajun, and the cowboy Western music styles of New Mexico, Red Dirt, Tejano, and Texas country. Its popularized roots originate in the Southern United States of the early 1920s.
Country music often consists of ballads and dance tunes with generally simple forms, folk lyrics, and harmonies mostly accompanied by string instruments such as banjos, electric and acoustic guitars, steel guitars (such as pedal steels and dobros), and fiddles as well as harmonicas.[1][2][3] Blues modes have been used extensively throughout its recorded history.[4]</li>

<li><h2>Latin music</h2> (Portuguese and Spanish: música latina) is a term used by the music industry as a catch-all genre for various styles of music from Latin America, Spain, Portugal, and the United States, as well as music sung in Spanish or Portuguese language</li>


<li><h2>Electronic music</h2> is music that employs electronic musical instruments, digital instruments, or circuitry-based music technology in its creation. It includes both music made using electronic and electromechanical means (electroacoustic music). Pure electronic instruments depended entirely on circuitry-based sound generation, for instance using devices such as an electronic oscillator, theremin, or synthesizer. Electromechanical instruments can have mechanical parts such as strings, hammers, and electric elements including magnetic pickups, power amplifiers and loudspeakers. Such electromechanical devices include the telharmonium, Hammond organ, electric piano and the electric guitar</li>


<li><h2>Heavy metal</h2> (or simply metal) is a genre of rock music[3][4] that developed in the late 1960s and early 1970s, largely in the United Kingdom and the United States.[5] With roots in blues rock, psychedelic rock, and acid rock,[6] heavy metal bands developed a thick, massive sound, characterized by distortion, extended guitar solos, emphatic beats, and loudness. The lyrics and performances are sometimes associated with aggression and machismo</li>


<li><h2>Pop</h2> is a genre of popular music that originated in its modern form during the mid-1950s in the United States and the United Kingdom.[4] The terms popular music and pop music are often used interchangeably, although the former describes all music that is popular and includes many disparate styles</li>


The sound of rock is traditionally centered on the amplified electric guitar, which emerged in its modern form in the 1950s with the popularity of rock and roll.[4] Also, it was influenced by the sounds of electric blues guitarists.[5] The sound of an electric guitar in rock music is typically supported by an electric bass guitar, which pioneered in jazz music in the same era,[6] and percussion produced from a drum kit that combines drums and cymbals.[7] This trio of instruments has often been complemented by the inclusion of other instruments, particularly keyboards such as the piano, the Hammond organ, and the synthesizer.A group of musicians performing rock music is termed as a rock band or a rock group. Furthermore, it typically consists of between three (the power trio) and five members. Classically, a rock band takes the form of a quartet whose members cover one or more roles, including vocalist, lead guitarist, rhythm guitarist, bass guitarist, drummer, and often keyboard player or other instrumentalist</li>



 <li><h2>Jazz</h2>  has been recognized as a major form of musical expression in traditional and popular music, linked by the common bonds of African-American and European-American musical parentage.[4] Jazz is characterized by swing and blue notes, complex chords, call and response vocals, polyrhythms and improvisation. Jazz has roots in West African cultural and musical expression, and in African-American music traditions.</li>



<li><h2>Rapping</h2> (or rhyming, spitting,[1] emceeing,[2] or MCing[2][3]) is a musical form of vocal delivery that incorporates "rhyme, rhythmic speech, and street vernacular",[4] which is performed or chanted in a variety of ways, usually over a backing beat or musical accompaniment.[4] The components of rap include "content" (what is being said), "flow" (rhythm, rhyme), and "delivery" (cadence, tone).[5] Rap differs from spoken-word poetry in that it is usually performed off time to musical accompaniment.[6] Rap being a primary ingredient of hip hop music, it is commonly associated with that genre in particular; however, the origins of rap predated for many years to hip-hop culture.</li>






 <li><h2>Blues</h2> incorporated spirituals, work songs, field hollers, shouts, chants, and rhymed simple narrative ballads. The blues form, ubiquitous in jazz, rhythm and blues and rock and roll, is characterized by the call-and-response pattern, the blues scale and specific chord progressions, of which the twelve-bar blues is the most common. Blue notes (or "worried notes"), usually thirds, fifths or sevenths flattened in pitch are also an essential part of the sound. Blues shuffles or walking bass reinforce the trance-like rhythm and form a repetitive effect known as the groove.
Blues musical styles, forms (12-bar blues), melodies, and the blues scale have influenced many other genres of music, such as rock and roll, jazz, and popular music.[</li>


<li><h2>Rhythm</h2> is related to and distinguished from pulse, meter, and beats:
Rhythm may be defined as the way in which one or more unaccented beats are grouped in relation to an accented one. ... A rhythmic group can be apprehended only when its elements are distinguished from one another, rhythm...always involves an interrelationship between a single, accented (strong) beat and either one or two unaccented (weak) beats.
In the performance arts, rhythm is the timing of events on a human scale; of musical sounds and silences that occur over time, of the steps of a dance, or the meter of spoken language and poetry. In some performing arts, such as hip hop music, the rhythmic delivery of the lyrics is one of the most important elements of the style. Rhythm may also refer to visual presentation, as "timed movement through space" (Jirousek 1995) and a common language of pattern unites rhythm with geometry.</li>
</ul>


    </body>
</html>