<html>
<style>
    body{
		
        background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
    }
</style>
    
<h2>Tupac Amaru Shakur was born in a city with very harsh conditions. Tupac also used to participate in rap battles and was highly appreciated for his superior rap skills. Tupac had a very friendly nature and was remembered as one of the most popular kids in high school due to his sense of humor, superior rapping skills, and ability to mix with all crowds. He was considered the best rapper in the school.
Tupac began attending Leila Steinberg’s poetry classes in 1989 and she organized a concert for his group, ‘Strictly Dope’. Due to this concert, he got signed with Atron Gregory who set him up as a backup dancer with the hip-hop group Digital Underground.
pac made many records after that, including the heart-wrenching song ‘Brenda’s Got a Baby’ (A song about an underaged girl named Brenda who gave birth to a baby). This was the song that got him a deal with Interscope Records.
Throughout his career, Pac made many great songs and worked with one of the most impactful record labels in hip-hop history, Death Row. Pac had many enemies and was shot five times by three men in the lobby of Quad Recording Studios in Manhattan 
</h2>
 <img class="img-fluid" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcxo7dNZ38LgOkO21XkPerN8gFpHV1pugjHw&usqp=CAU" alt="">
</html>
