<html>

<style>
    body{
		
        background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
    }
</style>
<h1>WELCOME</h1>
  
	<h2>MORE ABOUT Jee mains</h2>
	

<a href="https://www.shiksha.com ">click here</a>

<a href="https://www.thehindu.com/news/national/may-edition-of-jee-mains-postponed-due-to-covid-19-situation/article34479548.ece">click here</a>



<h2> more about Neet exams</h2>




<a href="https://www.timesnownews.com/education/article/neet-pg-2021-likely-to-be-delayed-further-government-plans-to-bring-medical-graduates-for-covid19-duty/752066">click here</a>

<a href="https://www.ndtv.com/education/neet-dos-and-donts-at-exam-centre">click here</a>


<ul>
  
    <a href="example.html "><img class="img-fluid" src="https://img.icons8.com/ios-filled/2x/education.png" alt=""><h2>BTECH</h2></a>
    <a href="example2.html "><img class="img-fluid" src="https://img.icons8.com/ios-filled/2x/education.png" alt=""><h2>medical</h2></a>
    <a href=" ">---</a>
</html>