<html>
<h1>Franz Klammer of Austria</h1>

<h2>
Franz Klammer won only one Olympic medal, but that was the one that mattered – at Innsbruck in 1976. As the lowest seed in 15th position, his task of bringing home gold to a nation that worshipped him was considered impossible. But Klammer, never the most elegant skier, threw himself down the steep Patscherkogel course at Igls in what appeared to be a defiance of the laws of gravity. He cut corners where no-one before him had dared.
Ian Wooldridge of the Daily Mail,described Klammer’s victorious descent as: “the greatest single sporting achievement in my lifetime and no doubt beyond.”
Most famous quote: “During the technical sections of a Downhill I have to concentrate, but during the long straight gliding bits I tend to think about what I am going to do with my wife tonight – it helps me to go faster.”
</h2>
</html>
