<html>
<h1>WELCOME</h1>
  <style>
    body{
		
        background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
    }
</style>
<ul><h2>more about sports</h2>
<li><a href="https://inshorts.com/en/news/icc-in-talks-with-emirates-cricket-board-to-shift-t20-wc-from-india-to-uae-report-1620127865680">click here</a></li>

<li><a href="https://inshorts.com/en/news/ipl-2021-suspended-indefinitely-bcci-vicepresident-rajeev-shukla-1620114691556">click here</a></li>

<li><a href="https://www.republicworld.com/sports-news/football-news/man-city-break-record-of-consecutive-champions-league-wins-by-any-english-side-in-history.html">click here</a></li>

<li><a href="https://www.republicworld.com/sports-news/tennis-news/former-top-ranked-doubles-player-barbora-strycova-retires.html">click here</li></a>


<li><a href="https://www.sfchronicle.com/sports/annkillion/article/Tokyo-Olympics-should-not-be-held-in-2021-under-16148126.php">tap

</li></a>
</ul>
<ul>


<a href="basketball.html"><img class="img-fluid" src="https://static.thenounproject.com/png/483686-200.png" alt=""><h2>basketball</h2></a></li>
<a href="cricket.html"><img class="img-fluid" src="https://static.thenounproject.com/png/2440295-200.png" alt=""><h2>cricket</h2></a></li>
<a href="skiing.html"><img class="img-fluid" src="https://static.thenounproject.com/png/3059684-200.png" alt=""><h2>skiing</h2></a></li>

<a href="badminton.html"><img class="img-fluid" src="https://static.thenounproject.com/png/588966-200.png" alt=""><h2>badminton</h2></a></li>
<a href="archery.html"><img class="img-fluid" src="https://static.thenounproject.com/png/2011298-200.png" alt=""><h2>archery</h2></a></li>

<a href="gymnastics.html"><img class="img-fluid" src="https://static.thenounproject.com/png/3672553-200.png" alt=""><h2>gymnastics</h2></a></li>
<li><a href="">swimming</a></li>
<li><a href="">boxing</a></li>
<li><a href="">table tennis</a></li>
<li><a href="">fishing</a></li>
<li><a href="">ice skating</a></li>
<li><a href="">roller skating</a></li>
<li><a href="">soccer</a></li>
<li><a href="">basketball</a></li>
<li><a href="">tennis</a></li>
<li><a href="">rugby</a></li>
<li><a href="">pool</a></li>
<li><a href="">darts</a></li>
<li><a href="">football</a></li>
<li><a href="">bowling</a></li>
<li><a href="">ice skating</a></li>
<li><a href="">surfing</a></li>
<li><a href="">karate</a></li>
<li><a href="">horse racing</a></li>
<li><a href="">snow boarding</a></li>
<li><a href="">skate boarding</a></li>
<li><a href="">cycling</a></li>
<li><a href="">golf</a></li>
<li><a href="">running</a></li>
<li><a href="">volleyball</a></li>
<li><a href="">figure skating</a></li>
<li><a href="">rock climbing</a></li>
<li><a href="">sumo wrestling</a></li>
<li><a href="">taekwondo</a></li>
<li><a href="">fencing</a></li>
<li><a href="">water skiing</a></li>
<li><a href="">jet skiing</a></li>
<li><a href="">weight lifting</a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
<li><a href=""></a></li>
</ul>
</html>

