<html>
    <style>
        body{
            background-image: url('https://c4.wallpaperflare.com/wallpaper/532/676/918/surface-network-light-background-wallpaper-preview.jpg');
        }
    </style>
    <body>
        Sport pertains to any form of competitive physical activity or game[1] that aims to use, maintain or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators.[2] Sports can, through casual or organized participation, improve one's physical health. Hundreds of sports exist, from those between single contestants, through to those with hundreds of simultaneous participants, either in teams or competing as individuals. In certain sports such as racing, many contestants may compete, simultaneously or consecutively, with one winner; in others, the contest (a match) is between two sides, each attempting to exceed the other. Some sports allow a "tie" or "draw", in which there is no single winner; others provide tie-breaking methods to ensure one winner and one loser. A number of contests may be arranged in a tournament producing a champion. Many sports leagues make an annual champion by arranging games in a regular sports season, followed in some cases by playoffs.
<ul>
    <li><h2>FOOTBALL</h2>Association football, more commonly known as simply football or soccer[a] (a shortening of the word "association"), is a team sport played with a spherical ball between two teams of 11 players.
        The game is played on a rectangular field called a pitch with a goal at each end. The object of the game is to outscore the opposition by moving the ball beyond the goal line into the opposing goal. The team with the higher number of goals wins the game.
        There are 17 laws in the official Laws of the Game, each containing a collection of stipulation and guidelines. The same laws are designed to apply to all levels of football, although certain modifications for groups such as juniors, seniors, women and people with physical disabilities are permitted. 
        </li>
        <li><h2>BASKETBALL</h2>Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one, two or three one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.
            Measurements and time limits discussed in this section often vary among tournaments and organizations; international and NBA rules are used in this section.
            </li>
            <li><h2>TENNIS</h2>
                Tennis is a racket sport that can be played individually against a single opponent (singles) or between two teams of two players each (doubles). Each player uses a tennis racket that is strung with cord to strike a hollow rubber ball covered with felt over or around a net and into the opponent's court. The object of the game is to maneuver the ball in such a way that the opponent is not able to play a valid return. The player who is unable to return the ball will not gain a point, while the opposite player will.
                Tennis is an Olympic sport and is played at all levels of society and at all ages. The sport can be played by anyone who can hold a racket, including wheelchair users. 
                A match consists of a sequence of sets. The outcome is determined through a best of three or five sets system.
                </li>
                <li>
                    <h2>BASEBALL</h2>
                    
Baseball is a bat-and-ball game played between two opposing teams who take turns batting and fielding. The game proceeds when a player on the fielding team, called the pitcher, throws a ball which a player on the batting team tries to hit with a bat. The objective of the offensive team (batting team) is to hit the ball into the field of play, allowing its players to run the bases, having them advance counter-clockwise around four bases to score what are called "runs". The objective of the defensive team (fielding team) is to prevent batters from becoming runners, and to prevent runners' advance around the bases.[2] A run is scored when a runner legally advances around the bases in order and touches home plate (the place where the player started as a batter). The team that scores the most runs by the end of the game is the winner.



                </li>
                <li><h2>GOLF</h2>
                    Golf is a club-and-ball sport in which players use various clubs to hit balls into a series of holes on a course in as few strokes as possible.
                    Golf, unlike most ball games, cannot and does not utilize a standardized playing area, and coping with the varied terrains encountered on different courses is a key part of the game. The game at the usual level is played on a course with an arranged progression of 18 holes, though recreational courses can be smaller, often having nine holes. Each hole on the course must contain a teeing ground to start from, and a putting green containing the actual hole or cup 4
                     
                    1⁄4 inches (11 cm) in diameter. There are other standard forms of terrain in between, such as the fairway, rough (long grass), bunkers (or "sand traps"), and various hazards (water, rocks) but each hole on a course is unique in its specific layout and arrangement.
                    Golf is played for the lowest number of strokes by an individual, known as stroke play, or the lowest score on the most individual holes in a complete round by an individual or team, known as match play. Stroke play is the most commonly seen format at all levels, but most especially at the elite level.
                    </li>
                    <li><h2>RUNNING</h2>Running is a method of terrestrial locomotion allowing humans and other animals to move rapidly on foot. Running is a type of gait characterized by an aerial phase in which all feet are above the ground (though there are exceptions).[1] This is in contrast to walking, where one foot is always in contact with the ground, the legs are kept mostly straight and the center of gravity vaults over the stance leg or legs in an inverted pendulum fashion.[2] A feature of a running body from the viewpoint of spring-mass mechanics is that changes in kinetic and potential energy within a stride occur simultaneously, with energy storage accomplished by springy tendons and passive muscle elasticity.[3] The term running can refer to any of a variety of speeds ranging from jogging to sprinting.
                        Running in humans is associated with improved health and life expectancy.
                        </li>
                        <li><h2>VOLLEYBALL</h2>Volleyball is a team sport in which two teams of six players are separated by a net. Each team tries to score points by grounding a ball on the other team's court under organized rules.[1] It has been a part of the official program of the Summer Olympic Games since Tokyo 1964.
                            The complete set of rules is extensive,[2] but play essentially proceeds as follows: a player on one of the teams begins a 'rally' by serving the ball (tossing or releasing it and then hitting it with a hand or arm), from behind the back boundary line of the court, over the net, and into the receiving team's court.[3] The receiving team must not let the ball be grounded within their court. The team may touch the ball up to 3 times, but individual players may not touch the ball twice consecutively.[3] Typically, the first two touches are used to set up for an attack, an attempt to direct the ball back over the net in such a way that the serving team is unable to prevent it from being grounded in their court.
                            </li>
                            <li><h2>BADMINTON</h2>Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side). Badminton is often played as a casual outdoor activity in a yard or on a beach; formal games are played on a rectangular indoor court. Points are scored by striking the shuttlecock with the racquet and landing it within the opposing side's half of the court.
                                Each side may only strike the shuttlecock once before it passes over the net. Play ends once the shuttlecock has struck the floor or if a fault has been called by the umpire, service judge, or (in their absence) the opposing side.
                                </li>
                                <li><h2>SWIMMING</h2>Swimming is an individual or team racing sport that requires the use of one's entire body to move through water. The sport takes place in pools or open water (e.g., in a sea or lake). Competitive swimming is one of the most popular Olympic sports,[1] with varied distance events in butterfly, backstroke, breaststroke, freestyle, and individual medley. In addition to these individual events, four swimmers can take part in either a freestyle or medley relay. A medley relay consists of four swimmers who will each swim a different stroke, ordered as backstroke, breaststroke, butterfly and freestyle.[2]
                                    Swimming each stroke requires a set of specific techniques; in competition, there are distinct regulations concerning the acceptable form for each individual stroke.[3] There are also regulations on what types of swimsuits, caps, jewelry and injury tape that are allowed at competitions.[4] Although it is possible for competitive swimmers to incur several injuries from the sport, such as tendinitis in the shoulders or knees, there are also multiple health benefits associated with the sport.
                                    </li>
                                    <li><h2>BOXING</h2>Boxing is a combat sport in which two people, usually wearing protective gloves and other protective equipment such as hand wraps and mouthguards, throw punches at each other for a predetermined amount of time in a boxing ring.
                                        Amateur boxing is both an Olympic and Commonwealth Games sport and is a standard fixture in most international games—it also has its own World Championships. Boxing is overseen by a referee over a series of one-to-three-minute intervals called rounds.
                                        A winner can be resolved before the completion of the rounds when a referee deems an opponent incapable of continuing, disqualification of an opponent, or resignation of an opponent. When the fight reaches the end of its final round with both opponents still standing, the judges' scorecards determine the victor. 
                                        
                                        </li>

                                      <li> <h2>Table tennis</h2> also known as ping-pong and whiff-whaff, is a sport in which two or four players hit a lightweight ball, also known as the ping-pong ball, back and forth across a table using small rackets. The game takes place on a hard table divided by a net. Except for the initial serve, the rules are generally as follows: players must allow a ball played toward them to bounce one time on their side of the table and must return it so that it bounces on the opposite side at least once. A point is scored when a player fails to return the ball within the rules. Play is fast and demands quick reactions. Spinning the ball alters its trajectory and limits an opponent's options, giving the hitter a great advantage</li> 


                                      <li> <h2>Skiing</h2> is a means of transport using skis to glide on snow. Variations of purpose include basic transport, a recreational activity, or a competitive winter sport. Many types of competitive skiing events are recognized by the International Olympic Committee (IOC), and the International Ski Federation (FIS).</li> 

                                      <li><h2>Ice skating</h2> is the self-propulsion of a person across a sheet of ice, using metal-bladed ice skates to glide on the ice surface. This activity can be carried out for various reasons, including recreation, sport, exercise, and travel. Ice skating may be performed on specially prepared ice surfaces (arenas, tracks, parks), both indoors and outdoors, as well as on naturally occurring bodies of frozen water, such as ponds, lakes and rivers.</li> 


                                      <li><h2>Cricket </h2>is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat (and running between the wickets), while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat and before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket. When ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.</li> 



                                      <li><h2>Rugby football</h2>
Rugby is a collective name for the family of team sports of rugby union and rugby league, as well as the earlier forms of football from which both games, as well as Australian rules football and Gridiron football evolved.
Canadian football and to a lesser extent American football were once considered forms of rugby football but are seldom now referred to as such. In fact, the governing body of Canadian football, Football Canada, was known as the Canadian Rugby Union as late as 1967, more than fifty years after the sport parted ways with the established rules of rugby union or league.

Rugby union, commonly known simply as rugby, is a full-contact team sport that originated in England in the first half of the 19th century. One of the two codes of rugby football, it is based on running with the ball in hand. In its most common form, a game is played between two teams of 15 players each, using an oval-shaped ball on a rectangular field called a pitch. The field has H-shaped goalposts at both ends.</li> 


<li><h2>Pool</h2> is a classification of cue sports played on a table with six pockets along the rails, into which balls are deposited.[1][2] Each specific pool game has its own name; some of the better-known include eight-ball, blackball, nine-ball, ten-ball, seven-ball, straight pool, one-pocket, and bank pool.
The generic term pocket billiards is sometimes also used, and favored by some pool-industry bodies, but is technically a broader classification, including games such as snooker, Russian pyramid, and kaisa, which are not referred to as pool games. In most parts of the world, it is commonly referred to as just "billiards", analogous to the term "bowling" being commonly used to refer to the game of ten-pin bowling.
There are also hybrid games combining aspects of both pool and carom billiards, such as American four-ball billiards, bottle pool, cowboy pool, and English billiards.</li> 


<li><h2>Darts</h2> or dart-throwing is a competitive sport in which two or more players bare-handedly throw small sharp-pointed missiles known as darts at a round target known as a dartboard.[2] Darts players are sometimes termed "dartists".[3]
Points can be scored by hitting specific marked areas of the board, though unlike in sports such as archery, these areas are distributed all across the board and do not follow a principle of points increasing towards the centre of the board. Though a number of similar games using various boards and rules exist, the term "darts" usually now refers to a standardised game involving a specific board design and set of rules.
While being a professional shooting sport, darts is also a traditional pub game. Darts is commonly played in the United Kingdom and the Republic of Ireland, and recreationally enjoyed across the world.</li> 



<li><h2>Football</h2> is a family of team sports that involve, to varying degrees, kicking a ball to score a goal. Unqualified, the word football normally means the form of football that is the most popular where the word is used. Sports commonly called football include association football (known as soccer in some countries); gridiron football (specifically American football or Canadian football); Australian rules football; rugby football (either rugby union or rugby league); and Gaelic football.[1][2] These various forms of football share to varying extent common origins and are known as football codes.</li> 



<li><h2>Bowling</h2> is a target sport and recreational activity in which a player rolls a ball toward pins (in pin bowling) or another target (in target bowling). The term bowling usually refers to ten-pin bowling, though in the United Kingdom and Commonwealth countries bowling could also refer to lawn bowls.
In pin bowling, the goal is to knock over pins on a long playing surface known as a lane. A strike is achieved when all the pins are knocked down on the first roll, and a spare is achieved if all the pins are knocked over on a second roll.</li> 



<li><h2>Ice hockey</h2> is a contact team sport played on ice, usually in an indoor or outdoor rink, in which two teams of skaters use their sticks to shoot a vulcanized rubber puck into their opponent's net to score goals. The sport is known to be fast-paced and physical, with teams usually fielding six players at a time: one goaltender to stop the puck from going into their own net, two defensemen, and three forwards who skate the span of the ice trying to control the puck and score goals against the opposing team.</li> 


<li><h2>Surfing</h2> is a surface water sport in which an individual, a surfer, uses a board to ride on the forward section, or face, of a moving wave of water, which usually carries the surfer towards the shore. Waves suitable for surfing are primarily found in the ocean, but can also be found in lakes or rivers in the form of a standing wave or tidal bore.</li> 

<li><h2>Karate </h2>Karate (空手) (/kəˈrɑːti/; Japanese pronunciation: [kaɾate] (listen); Okinawan pronunciation: [kaɽati]) is a martial art developed in the Ryukyu Kingdom. It developed from the indigenous Ryukyuan martial arts (called te (手), "hand"; tii in Okinawan) under the influence of Kung Fu, particularly Fujian White Crane.[1][2] Karate is now predominantly a striking art using punching, kicking, knee strikes, elbow strikes and open-hand techniques such as knife-hands, spear-hands and palm-heel strikes.</li> 


<li><h2>riding horse </h2>A riding horse or a saddle horse is a horse used by mounted horse riders for recreation or transportation.
It is unclear exactly when horses were first ridden because early domestication did not create noticeable physical changes in the horse. However, there is strong circumstantial evidence that horse were ridden by people of the Botai culture during the Copper Age, circa 3600-3100 BCE
Many different horse breeds and types are suitable for riding, and body type varies widely depending on the equestrianism work they are asked to perform and the equitation style of the rider.</li> 



<li><h2>Snowboarding</h2>Snowboarding is a recreational and competitive activity that involves descending a snow-covered slope while standing on a snowboard that is almost always attached to a rider's feet. It features in the Winter Olympic Games and Winter Paralympic Games.
The development of snowboarding was inspired by skateboarding, sledding, surfing and skiing. </li> 


<li><h2>Skateboarding </h2>Skateboarding is an action sport that involves riding and performing tricks using a skateboard, as well as a recreational activity, an art form, an entertainment industry job, and a method of transportation.[1][2] Skateboarding has been shaped and influenced by many skateboarders throughout the years. A 2009 report found that the skateboarding market is worth an estimated $4.8 billion in annual revenue, with 11.08 million active skateboarders in the world.[3] In 2016, it was announced that skateboarding will be represented at the 2020 Summer Olympics in Tokyo, for both male and female teams.</li> 


<li><h2>Cycling</h2>Cycling, also called bicycling or biking, is the use of bicycles for transport, recreation, exercise or sport.[1] People engaged in cycling are referred to as "cyclists",[2] "bicyclists",[3] or "bikers".[4] Apart from two-wheeled bicycles, "cycling" also includes the riding of unicycles, tricycles, quadricycles, recumbent and similar human-powered vehicles (HPVs).</li> 

<li><h2>Archery</h2>Archery is the art, sport, practice, or skill of using a bow to shoot arrows.[1] The word comes from the Latin arcus for bow.[2] Historically, archery has been used for hunting and combat. In modern times, it is mainly a competitive sport and recreational activity. A person who participates in archery is typically called an archer or a bowman, and a person who is fond of or an expert at archery is sometimes called a toxophilite or a marksman.</li> 


<li><h2>Fishing</h2>Fishing is the activity of trying to catch fish. Fish are often caught in the wild but may also be caught from stocked bodies of water. Techniques for catching fish include hand gathering, spearing, netting, angling and trapping. “Fishing” may include catching aquatic animals other than fish, such as molluscs, cephalopods, crustaceans, and echinoderms. The term is not normally applied to catching farmed fish, or to aquatic mammals, such as whales where the term whaling is more appropriate. In addition to being caught to be eaten, fish are caught as recreational pastimes. Fishing tournaments are held, and caught fish are sometimes kept as preserved or living trophies. When bioblitzes occur, fish are typically caught, identified, and then released.</li> 


<li><h2>Gymnastics</h2>Gymnastics is a sport that includes physical exercises requiring balance, strength, flexibility, agility, coordination, and endurance. The movements involved in gymnastics contribute to the development of the arms, legs, shoulders, back, chest, and abdominal muscle groups. Gymnastics evolved from exercises used by the ancient Greeks that included skills for mounting and dismounting a horse and from circus performance skills.
The most common form of competitive gymnastics is artistic gymnastics, which consists of for women (WAG), the events floor, vault, uneven bars, and beam. For men (MAG), it consists of the events floor, vault, rings, pommel horse, parallel bars, and horizontal bar</li> 


<li><h2>Figure skating</h2>Figure skating is a sport in which individuals, pairs, or groups perform on figure skates on ice. It was the first winter sport to be included in the Olympic Games, when contested at the 1908 Olympics in London.[1] The four Olympic disciplines are men's singles, ladies' singles, pair skating, and ice dance; the non-Olympic disciplines include synchronized skating, Theater on Ice, and four skating. From intermediate through senior-level competition, skaters generally perform two programs (the short program and the free skate), which, depending on the discipline, may include spins, jumps, moves in the field, lifts, throw jumps, death spirals, and other elements or moves.</li> 


<li><h2>Rock climbing</h2>Rock climbing is a sport in which participants climb up, down or across natural rock formations or artificial rock walls. The goal is to reach the summit of a formation or the endpoint of a usually pre-defined route without falling. Rock climbing is a physically and mentally demanding sport, one that often tests a climber's strength, endurance, agility and balance along with mental control. Knowledge of proper climbing techniques and the use of specialized climbing equipment is crucial for the safe completion of routes.</li> 


<li><h2>Sumo</h2>Sumo (Japanese: 相撲, Hepburn: sumō, [sɯmoː], lit. "striking one another")[1] is a form of competitive full-contact wrestling where a rikishi (wrestler) attempts to force his opponent out of a circular ring (dohyō) or into touching the ground with any body part other than the soles of his feet (usually by throwing, shoving or pushing him down).Life as a wrestler is highly regimented, with rules regulated by the Japan Sumo Association. Most sumo wrestlers are required to live in communal sumo training stables, known in Japanese as heya, where all aspects of their daily lives—from meals to their manner of dress—are dictated by strict tradition.</li> 


<li><h2>Taekwondo</h2>Taekwondo, Tae Kwon Do or Taekwon-Do (/ˌtaɪkwɒnˈdoʊ, ˌtaɪˈkwɒndoʊ/;[3][4][5] Korean: 태권도/跆拳道 [tʰɛ.k͈wʌn.do] (listen)) is a Korean martial art, characterized by punching and kicking techniques, with emphasis on head-height kicks, jumping spinning kicks, and fast kicking techniques. The literal translation for tae kwon do is "kicking," "punching," and "the art or way of."[6]</li> 



<li><h2>Fencing</h2>Fencing is a group of three related combat sports. The three disciplines in modern fencing are the foil, the épée, and the sabre (also saber); winning points are made through the weapon's contact with an opponent. A fourth discipline, singlestick, appeared in the 1904 Olympics but was dropped after that, and is not a part of modern fencing. Fencing was one of the first sports to be played in the Olympics. Based on the traditional skills of swordsmanship, the modern sport arose at the end of the 19th century, with the Italian school having modified the historical European martial art of classical fencing, and the French school later refining the Italian system. There are three forms of modern fencing, each of which uses a different kind of weapon and has different rules; thus the sport itself is divided into three competitive scenes: foil, épée, and sabre. Most competitive fencers choose to specialize in one weapon only.
Competitive fencing is one of the five activities which have been featured in every modern Olympic Games, the other four being athletics, cycling, swimming, and gymnastics.</li> 


<li><h2>Water skiing</h2>Water skiing (also waterskiing or water-skiing) is a surface water sport in which an individual is pulled behind a boat or a cable ski installation over a body of water, skimming the surface on two skis or one ski. The sport requires sufficient area on a smooth stretch of water, one or two skis, a tow boat with tow rope, two or three people (depending on local boating laws),[1] and a personal flotation device. In addition, the skier must have adequate upper and lower body strength, muscular endurance, and good balance.</li> 


<li><h2>Jet ski</h2>Jet Ski is the brand name of a personal water craft (PWC)[1] manufactured by Kawasaki,[2] a Japanese company.[3] The term is often used generically to refer to any type of personal watercraft used mainly for recreation, and it is also used as a verb to describe the use of any type of PWC.
A runabout style PWC typically carries 1–3 people seated in a configuration like a typical bicycle or motorcycle.</li> 


<li><h2>Scuba diving</h2>Scuba diving is a mode of underwater diving where the diver uses a self-contained underwater breathing apparatus (scuba), which is completely independent of surface supply, to breathe underwater.Scuba diving may be performed for a number of reasons, both personal and professional. Recreational diving is done purely for enjoyment and has a number of technical disciplines to increase interest underwater, such as cave diving, wreck diving, ice diving and deep diving.[96][97][98] Underwater tourism is mostly done on scuba and the associated tour guiding must follow suit</li> 



<li><h2>Judo</h2>Judo (柔道, jūdō, Japanese pronunciation: [dʑɯꜜːdoː], lit. "gentle way") is generally categorized as a modern Japanese martial art, which has since evolved into a combat and Olympic sport. The sport was created in 1882 by Jigoro Kano (嘉納治五郎) as a physical, mental, and moral pedagogy in Japan. With its origins coming from jujutsu, judo's most prominent feature is its competitive element, where the objective is to either throw or take down an opponent to the ground, immobilize or otherwise subdue an opponent with a pin, or force an opponent to submit with a joint lock or a choke. Strikes and thrusts by hands and feet as well as weapons defences are a part of judo, but only in pre-arranged forms (kata, 形) and are not allowed in judo competition or free practice (randori, 乱取り). It was also referred to as Kanō Jiu-Jitsu until the introduction to the Olympic Games. A judo practitioner is called a "judoka", and the judo uniform is called "judogi".</li> 


<li><h2>Windsurfing </h2>Windsurfing is a surface water sport that is a combination of surfing and sailing.[1] It is also referred to as "sailboarding" and "boardsailing", and emerged in the late 1960s from the surf culture of California
Windsurfing is a recreational sport, most popular at flat water locations around the world that offer safety and accessibility for beginner and intermediate participants.[6] The sport has two distinct interest groups, namely Racing and Riding, with many participants embracing both.
Professional World Titles are awarded for the overall winners from elite World Cup events around for Slalom, Wave and increasingly Foiling and Freestyle.</li> 


<li><h2>Kickboxing</h2>Kickboxing is a stand-up combat sport based on kicking and punching, historically developed from karate mixed with boxing.[2][3][4] Kickboxing is practiced for self-defence, general fitness, or as a contact sport</li> 


<li><h2>Skydiving</h2>Skydiving is parachuting from an airplane for fun. Skydiving can be done individually and with groups of people. Training is required. Unlike most paratroopers, skydivers often wait until they are low, before opening the parachute. The jump can also be made from a helicopter or a balloon that is high enough in the sky. Skydiving can be an exciting sport.
Skydiving includes free falling (usually from an aeroplane) through the air prior to opening a parachute. Typically skydives are carried out from around 4,000m (or 12,500ft) offering 40 to 50 seconds of freefall time. Longer free fall times can be achieved by exiting an aircraft at altitudes much higher than 4,000m, but very high jumps require pressurized oxygen within the aircraft, and bottled oxygen for the diver.</li> 



<li><h2>Hang gliding </h2>Hang gliding is an air sport or recreational activity in which a pilot flies a light, non-motorised foot-launched heavier-than-air aircraft called a hang glider. Most modern hang gliders are made of an aluminium alloy or composite frame covered with synthetic sailcloth[1] to form a wing. Typically the pilot is in a harness suspended from the airframe, and controls the aircraft by shifting body weight in opposition to a control frame.</li> 


<li><h2>Bungee jumping </h2>Bungee jumping (/ˈbʌndʒi/), also spelt bungy jumping, is an activity that involves a person jumping from a great height while connected to a large elastic cord. The launching pad is usually erected on a tall structure such as a building or crane, a bridge across a deep ravine, or on a natural geographic feature such as a cliff. It is also possible to jump from a type of aircraft that has the ability to hover above the ground, such as a hot-air-balloon or helicopter. The thrill comes from the free-falling and the rebound.[1] When the person jumps, the cord stretches and the jumper flies upwards again as the cord recoils, and continues to oscillate up and down until all the kinetic energy is dissipated.</li> 
</ul>
    </body>
</html>